﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bitbucket_proba", "Bitbucket_proba\Bitbucket_proba.csproj", "{BCFF0D5C-FEA5-4CA3-90E6-1671DBE67864}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BCFF0D5C-FEA5-4CA3-90E6-1671DBE67864}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BCFF0D5C-FEA5-4CA3-90E6-1671DBE67864}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BCFF0D5C-FEA5-4CA3-90E6-1671DBE67864}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BCFF0D5C-FEA5-4CA3-90E6-1671DBE67864}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7E2597F5-6E46-42CD-8516-A589318FE0BB}
	EndGlobalSection
EndGlobal
